# autotaskoperations

./: .gitignore  Autotask.Operations.sln  Autotask.sln  Build.ps1  GitHubReleaseManager.yaml  GitReleaseManager.yaml  LICENSE  README.md  appveyor.yml  autotaskoperations.sln  pack.bat  packages.config  setup.cake
Autotask.Query/: Autotask.Query.xproj
Autotask.Query/Properties/: AssemblyInfo.cs
Autotask/Properties/: AssemblyInfo.cs
Autotask/Query/: Query.cs
BuildArtifacts/temp/_PublishedLibraries/Autotask.Tests/net45/: Autotask.Tests.runtimeconfig.dev.json
BuildArtifacts/temp/_PublishedLibraries/Autotask.Tests/netstandard2.0/: Autotask.Tests.deps.json
BuildArtifacts/temp/_PublishedLibraries/Autotask/netstandard2.0/: Autotask.deps.json
nupkg/: pack.bat
nuspec/nuget/: Autotask.Operations.nuspec
src/Autotask/: Autotask.Operations.csproj  Autotask.csproj  Autotask.xproj  Query.cs  project.json
src/Autotask/Constants/: Conditions.cs  Operators.cs
src/Autotask/Extensions/: StringExtensions.cs
src/Autotask/Operations/: Query.cs
src/Autotask/Properties/: AssemblyInfo.cs
src/Autotask/Query/: Query.cs
test/Autotask.Tests/: Autotask.Tests.csproj  Autotask.Tests.xproj  Query_Tests.cs  project.json
tools/Addins/cake.codecov.0.3.0/Cake.Codecov/lib/netstandard1.6/: Cake.Codecov.xml
tools/Addins/cake.git.0.16.1/Cake.Git/lib/net46/: Cake.Git.XML  LibGit2Sharp.xml
tools/Addins/cake.gitter.0.7.0/Cake.Gitter/lib/net46/: Cake.Gitter.XML
tools/Addins/cake.incubator.1.6.0/Cake.Incubator/lib/net45/: Cake.Incubator.xml
tools/Addins/cake.kudu.0.6.0/Cake.Kudu/lib/net46/: Cake.Kudu.xml
tools/Addins/cake.microsoftteams.0.6.0/Cake.MicrosoftTeams/lib/net46/: Cake.MicrosoftTeams.xml
tools/Addins/cake.resharperreports.0.8.0/Cake.ReSharperReports/lib/net46/: Cake.ReSharperReports.xml
tools/Addins/cake.slack.0.7.0/Cake.Slack/: Cake.Slack.XML
tools/Addins/cake.transifex.0.4.0/Cake.Transifex/lib/netstandard1.6/: Cake.Transifex.xml
tools/Addins/cake.twitter.0.6.0/Cake.Twitter/lib/net46/: Cake.Twitter.XML
tools/Addins/cake.wyam.1.1.0/Cake.Wyam/lib/net46/: Cake.Wyam.xml
tools/cake.recipe/Cake.Recipe/Content/: version.cake
tools/resharperreports.0.2.0/ReSharperReports/tools/: ReSharperReports.XML
