<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is a set of unofficial tools to interface with the Autotask Api. http://www.autotask.com/</Description>
    <AssemblyTitle>Autotask Operations</AssemblyTitle>
    <VersionPrefix>0.1.5</VersionPrefix>
    <Authors>Thomas Adams</Authors>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <AssemblyName>Autotask</AssemblyName>
    <PackageId>Autotask</PackageId>
    <PackageTags>autotask</PackageTags>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
