<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is a set of unofficial tools to interface with the Autotask Api. http://www.autotask.com/</Description>
    <AssemblyTitle>Autotask Operations</AssemblyTitle>
    <VersionPrefix>0.1.6</VersionPrefix>
    <Authors>Thomas Adams</Authors>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <AssemblyName>Autotask</AssemblyName>
    <PackageId>Autotask</PackageId>
    <PackageTags>autotask</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
</Project>
